R version 4.1.0 (2021-05-18)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux

Matrix products: default
BLAS/LAPACK: /cluster/home/mtinti/miniconda3/envs/seurat2/lib/libopenblasp-r0.3.18.so

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    tools     stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] SoupX_1.5.2                 PCAtools_2.6.0             
 [3] ggrepel_0.9.1               scran_1.22.1               
 [5] scater_1.22.0               ggplot2_3.3.5              
 [7] scuttle_1.4.0               scRNAseq_2.8.0             
 [9] DropletUtils_1.14.1         SingleCellExperiment_1.16.0
[11] SummarizedExperiment_1.24.0 Biobase_2.54.0             
[13] GenomicRanges_1.46.1        GenomeInfoDb_1.30.0        
[15] IRanges_2.28.0              S4Vectors_0.32.2           
[17] BiocGenerics_0.40.0         MatrixGenerics_1.6.0       
[19] matrixStats_0.61.0          data.table_1.14.2          
[21] patchwork_1.1.1             SeuratObject_4.0.3         
[23] Seurat_4.0.5                dplyr_1.0.7                

loaded via a namespace (and not attached):
  [1] utf8_1.2.2                    reticulate_1.22              
  [3] R.utils_2.11.0                tidyselect_1.1.1             
  [5] RSQLite_2.2.8                 AnnotationDbi_1.56.2         
  [7] htmlwidgets_1.5.4             grid_4.1.0                   
  [9] BiocParallel_1.28.1           Rtsne_0.15                   
 [11] ScaledMatrix_1.2.0            munsell_0.5.0                
 [13] codetools_0.2-18              ica_1.0-2                    
 [15] statmod_1.4.36                future_1.23.0                
 [17] miniUI_0.1.1.1                withr_2.4.2                  
 [19] colorspace_2.0-2              filelock_1.0.2               
 [21] ROCR_1.0-11                   tensor_1.5                   
 [23] listenv_0.8.0                 GenomeInfoDbData_1.2.7       
 [25] polyclip_1.10-0               bit64_4.0.5                  
 [27] rhdf5_2.38.0                  parallelly_1.29.0            
 [29] vctrs_0.3.8                   generics_0.1.1               
 [31] BiocFileCache_2.2.0           R6_2.5.1                     
 [33] ggbeeswarm_0.6.0              rsvd_1.0.5                   
 [35] locfit_1.5-9.4                AnnotationFilter_1.18.0      
 [37] bitops_1.0-7                  rhdf5filters_1.6.0           
 [39] spatstat.utils_2.2-0          cachem_1.0.6                 
 [41] DelayedArray_0.20.0           assertthat_0.2.1             
 [43] promises_1.2.0.1              BiocIO_1.4.0                 
 [45] scales_1.1.1                  beeswarm_0.4.0               
 [47] gtable_0.3.0                  beachmat_2.10.0              
 [49] globals_0.14.0                goftest_1.2-3                
 [51] ensembldb_2.18.2              rlang_0.4.12                 
 [53] splines_4.1.0                 rtracklayer_1.54.0           
 [55] lazyeval_0.2.2                spatstat.geom_2.3-0          
 [57] BiocManager_1.30.16           yaml_2.2.1                   
 [59] reshape2_1.4.4                abind_1.4-5                  
 [61] GenomicFeatures_1.46.1        httpuv_1.6.3                 
 [63] ellipsis_0.3.2                spatstat.core_2.3-1          
 [65] RColorBrewer_1.1-2            ggridges_0.5.3               
 [67] Rcpp_1.0.7                    plyr_1.8.6                   
 [69] sparseMatrixStats_1.6.0       progress_1.2.2               
 [71] zlibbioc_1.40.0               purrr_0.3.4                  
 [73] RCurl_1.98-1.5                prettyunits_1.1.1            
 [75] rpart_4.1-15                  deldir_1.0-6                 
 [77] viridis_0.6.2                 pbapply_1.5-0                
 [79] cowplot_1.1.1                 zoo_1.8-9                    
 [81] cluster_2.1.2                 magrittr_2.0.1               
 [83] scattermore_0.7               lmtest_0.9-39                
 [85] RANN_2.6.1                    ProtGenerics_1.26.0          
 [87] fitdistrplus_1.1-6            hms_1.1.1                    
 [89] mime_0.12                     xtable_1.8-4                 
 [91] XML_3.99-0.8                  gridExtra_2.3                
 [93] compiler_4.1.0                biomaRt_2.50.0               
 [95] tibble_3.1.6                  KernSmooth_2.23-20           
 [97] crayon_1.4.2                  R.oo_1.24.0                  
 [99] htmltools_0.5.2               mgcv_1.8-38                  
[101] later_1.3.0                   tidyr_1.1.4                  
[103] DBI_1.1.1                     ExperimentHub_2.2.0          
[105] dbplyr_2.1.1                  MASS_7.3-54                  
[107] rappdirs_0.3.3                Matrix_1.3-4                 
[109] R.methodsS3_1.8.1             metapod_1.2.0                
[111] parallel_4.1.0                igraph_1.2.8                 
[113] pkgconfig_2.0.3               GenomicAlignments_1.30.0     
[115] plotly_4.10.0                 spatstat.sparse_2.0-0        
[117] xml2_1.3.2                    vipor_0.4.5                  
[119] dqrng_0.3.0                   XVector_0.34.0               
[121] stringr_1.4.0                 digest_0.6.28                
[123] sctransform_0.3.2             RcppAnnoy_0.0.19             
[125] spatstat.data_2.1-0           Biostrings_2.62.0            
[127] leiden_0.3.9                  uwot_0.1.10                  
[129] edgeR_3.36.0                  DelayedMatrixStats_1.16.0    
[131] restfulr_0.0.13               curl_4.3.2                   
[133] shiny_1.7.1                   Rsamtools_2.10.0             
[135] rjson_0.2.20                  lifecycle_1.0.1              
[137] nlme_3.1-153                  jsonlite_1.7.2               
[139] Rhdf5lib_1.16.0               BiocNeighbors_1.12.0         
[141] viridisLite_0.4.0             limma_3.50.0                 
[143] fansi_0.4.2                   pillar_1.6.4                 
[145] lattice_0.20-45               KEGGREST_1.34.0              
[147] fastmap_1.1.0                 httr_1.4.2                   
[149] survival_3.2-13               interactiveDisplayBase_1.32.0
[151] glue_1.5.0                    png_0.1-7                    
[153] bluster_1.4.0                 BiocVersion_3.14.0           
[155] bit_4.0.4                     stringi_1.7.5                
[157] HDF5Array_1.22.1              blob_1.2.2                   
[159] BiocSingular_1.10.0           AnnotationHub_3.2.0          
[161] memoise_2.0.0                 irlba_2.3.3                  
[163] future.apply_1.8.1 